<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="52" scaleW="96" scaleH="380" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="45" height="52" xoffset="5" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="2" y="56" width="10" height="52" xoffset="22" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="2" y="110" width="45" height="52" xoffset="5" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="14" y="56" width="43" height="52" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="49" y="2" width="45" height="52" xoffset="5" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="2" y="164" width="45" height="52" xoffset="5" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="2" y="218" width="45" height="52" xoffset="5" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="2" y="272" width="43" height="52" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="2" y="326" width="45" height="52" xoffset="5" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="47" y="272" width="45" height="52" xoffset="5" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>