<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="52" scaleW="106" scaleH="422" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="50" height="58" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="2" y="62" width="15" height="58" xoffset="20" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="2" y="122" width="51" height="58" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="19" y="62" width="49" height="58" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="54" y="2" width="50" height="58" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="2" y="182" width="51" height="58" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="2" y="242" width="50" height="58" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="2" y="302" width="49" height="58" xoffset="-2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="2" y="362" width="50" height="58" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="53" y="302" width="50" height="58" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>