<font>
  <info face="font" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="48" scaleW="97" scaleH="398" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="46" height="56" xoffset="-2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="0" y="56" width="31" height="58" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="0" y="114" width="47" height="56" xoffset="-2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="31" y="56" width="53" height="57" xoffset="-4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="0" y="170" width="47" height="57" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="46" y="0" width="51" height="56" xoffset="-5" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="0" y="227" width="45" height="55" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="0" y="282" width="44" height="57" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="0" y="339" width="49" height="59" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="45" y="227" width="43" height="60" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>